<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="dummy_joint_prostate" type="fixed">
        <parent link="dummy_link"/>
        <child link="prostate"/>
        <origin xyz="0 -0.25 0.08" rpy="1.5708 3.14 0.0"/>
    </joint>
	<link name="prostate">
		  <!--inertial>
			<mass value="$0.25" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
		  </inertial-->
		  <collision>
			<geometry>
			  <box size="0.01 0.01 0.01"/>
			</geometry>
		  </collision>
		  <visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
			  <mesh filename="package://my_bot/meshes/prostate.stl" scale="0.001 0.001 0.001"/>
			</geometry>
			<material name="yellow" />
		  </visual>
	</link>
	
	
	<joint name="dummy_joint_3" type="fixed">
        <parent link="dummy_link"/>
        <child link="3"/>
        <origin xyz="0 -0.25 0.08" rpy="1.5708 3.14 0.0"/>
    </joint>
	<link name="3">
		  <!--inertial>
			<mass value="$0.25" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
		  </inertial-->
		  <collision>
			<geometry>
			  <box size="0.01 0.01 0.01"/>
			</geometry>
		  </collision>
		  <visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
			  <mesh filename="package://my_bot/meshes/3.stl" scale="0.001 0.001 0.001"/>
			</geometry>
		  </visual>
	</link>
	
	<joint name="dummy_joint_4" type="fixed">
        <parent link="dummy_link"/>
        <child link="4"/>
        <origin xyz="0 -0.25 0.08" rpy="1.5708 3.14 0.0"/>
    </joint>
	<link name="4">
		  <!--inertial>
			<mass value="$0.25" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
		  </inertial-->
		  <collision>
			<geometry>
			  <box size="0.01 0.01 0.01"/>
			</geometry>
		  </collision>
		  <visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
			  <mesh filename="package://my_bot/meshes/4.stl" scale="0.001 0.001 0.001"/>
			</geometry>
		  </visual>
	</link>
	
	<joint name="dummy_joint_5" type="fixed">
        <parent link="dummy_link"/>
        <child link="5"/>
        <origin xyz="0 -0.25 0.08" rpy="1.5708 3.14 0.0"/>
    </joint>
	<link name="5">
		  <!--inertial>
			<mass value="$0.25" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
		  </inertial-->
		  <collision>
			<geometry>
			  <box size="0.01 0.01 0.01"/>
			</geometry>
		  </collision>
		  <visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
			  <mesh filename="package://my_bot/meshes/5.stl" scale="0.001 0.001 0.001"/>
			</geometry>
		  </visual>
	</link>
	
	<joint name="dummy_joint_7" type="fixed">
        <parent link="dummy_link"/>
        <child link="7"/>
        <origin xyz="0 -0.25 0.08" rpy="1.5708 3.14 0.0"/>
    </joint>
	<link name="7">
		  <!--inertial>
			<mass value="$0.25" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
		  </inertial-->
		  <collision>
			<geometry>
			  <box size="0.01 0.01 0.01"/>
			</geometry>
		  </collision>
		  <visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
			  <mesh filename="package://my_bot/meshes/7.stl" scale="0.001 0.001 0.001"/>
			</geometry>
		  </visual>
	</link>
	
	<joint name="dummy_joint_9" type="fixed">
        <parent link="dummy_link"/>
        <child link="9"/>
        <origin xyz="0 -0.25 0.08" rpy="1.5708 3.14 0.0"/>
    </joint>
	<link name="9">
		  <!--inertial>
			<mass value="$0.25" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
		  </inertial-->
		  <collision>
			<geometry>
			  <box size="0.01 0.01 0.01"/>
			</geometry>
		  </collision>
		  <visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
			  <mesh filename="package://my_bot/meshes/9.stl" scale="0.001 0.001 0.001"/>
			</geometry>
		  </visual>
	</link>
	
	<joint name="dummy_joint_bladder" type="fixed">
        <parent link="dummy_link"/>
        <child link="bladder"/>
        <origin xyz="0 -0.25 0.08" rpy="1.5708 3.14 0.0"/>
    </joint>
	<link name="bladder">
		  <!--inertial>
			<mass value="$0.25" />
			<origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
			<inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
		  </inertial-->
		  <collision>
			<geometry>
			  <box size="0.01 0.01 0.01"/>
			</geometry>
		  </collision>
		  <visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
			  <mesh filename="package://my_bot/meshes/bladder.stl" scale="0.001 0.001 0.001"/>
			</geometry>
			<material name="green" />
		  </visual>
	</link>
   
   <gazebo reference="prostate">
        <material>Gazebo/yellow</material>
    </gazebo>
    <gazebo reference="bladder">
        <material>Gazebo/Green</material>
    </gazebo>
    
    <material name="yellow">
        <color rgba="0.88 0.917 0.047 1"/>
    </material>
    <material name="green">
        <color rgba="0.19 0.917 0.047 1"/>
    </material>
</robot>
